Manifest-Version: 1.0
Main-Class: anjtech.demo.XingzhengguanjiaApplication
Class-Path: spring-aop-5.3.2.jar hibernate-core-5.4.25.Final.jar byte-bu
 ddy-1.10.18.jar spring-data-commons-2.4.2.jar spring-security-config-5.
 4.2.jar spring-orm-5.3.2.jar spring-boot-2.4.1.jar spring-boot-starter-
 security-2.4.1.jar spring-boot-starter-thymeleaf-2.4.1.jar spring-boot-
 starter-aop-2.4.1.jar spring-boot-configuration-processor-2.4.1.jar spr
 ing-boot-autoconfigure-2.4.1.jar spring-jdbc-5.3.2.jar jakarta.activati
 on-api-1.2.2.jar spring-jcl-5.3.2.jar spring-context-support-5.3.2.jar 
 jakarta.mail-1.6.5.jar spring-boot-starter-data-jpa-2.4.1.jar javassist
 -3.27.0-GA.jar spring-boot-starter-mail-2.4.1.jar log4j-to-slf4j-2.13.3
 .jar spring-web-5.3.2.jar jackson-databind-2.11.3.jar unbescape-1.1.6.R
 ELEASE.jar classmate-1.5.1.jar spring-context-5.3.2.jar jackson-annotat
 ions-2.11.3.jar attoparser-2.0.5.RELEASE.jar spring-beans-5.3.2.jar jak
 arta.activation-1.2.2.jar spring-aspects-5.3.2.jar jakarta.xml.bind-api
 -2.3.3.jar hibernate-commons-annotations-5.1.2.Final.jar slf4j-api-1.7.
 30.jar spring-tx-5.3.2.jar spring-boot-starter-json-2.4.1.jar spring-co
 re-5.3.2.jar spring-boot-starter-tomcat-2.4.1.jar thymeleaf-spring5-3.0
 .11.RELEASE.jar jaxb-runtime-2.3.3.jar aspectjweaver-1.9.6.jar istack-c
 ommons-runtime-3.0.11.jar spring-boot-starter-jdbc-2.4.1.jar tomcat-emb
 ed-core-9.0.41.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar tom
 cat-embed-websocket-9.0.41.jar thymeleaf-3.0.11.RELEASE.jar jackson-mod
 ule-parameter-names-2.11.3.jar antlr-2.7.7.jar spring-expression-5.3.2.
 jar log4j-api-2.13.3.jar jackson-datatype-jdk8-2.11.3.jar spring-boot-d
 evtools-2.4.1.jar jackson-datatype-jsr310-2.11.3.jar jboss-logging-3.4.
 1.Final.jar HikariCP-3.4.5.jar jul-to-slf4j-1.7.30.jar snakeyaml-1.27.j
 ar jakarta.el-3.0.3.jar txw2-2.3.3.jar spring-boot-starter-logging-2.4.
 1.jar mysql-connector-java-8.0.22.jar spring-boot-starter-2.4.1.jar spr
 ing-security-web-5.4.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar
  jakarta.transaction-api-1.3.3.jar spring-boot-starter-web-2.4.1.jar ja
 ckson-core-2.11.3.jar jandex-2.1.3.Final.jar spring-security-core-5.4.2
 .jar spring-data-jpa-2.4.2.jar dom4j-2.1.3.jar jakarta.annotation-api-1
 .3.5.jar spring-webmvc-5.3.2.jar jakarta.persistence-api-2.2.3.jar

