spring.thymeleaf.mode=HTMl

spring.datasource.url = jdbc:mysql://localhost:3306/guanjia?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zy-20040410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.file.name=log/blog.log

server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40960000
spring.servlet.multipart.resolve-lazily=true

spring.mail.host=smtp.126.com
spring.mail.username=tony19971118@126.com
spring.mail.password=JNNRVGZPBQHLNNAE
spring.mail.default-encoding=UTF-8


